Algoritmo "Variáveis"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Cleison Melo
// Descrição   : Estudo de tipos de dados
// Autor(a)    : Fernando Sousa
// Data atual  : 07/05/2020
Var
// Seção de Declarações das variáveis 

    nome: caractere
    nota1, nota2, media, mediaEscolar: real
     

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval ("digita seu nome:")
   leia (nome)
   escreval ("digite a sua primeira nota:")
   leia (nota1)
   escreval ("digite a sua segunda nota:")
   leia (nota2)
   media = (nota1 + nota2)/2
   //media escolar é uma variável recuperada do banco de dados da tabela aluno_nota
   
   
   escreval ("nome:", nome)
   escreval ("idade:", nota)


Fimalgoritmo